<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no,initial-scale=1,viewport-fit=cover" />
    <meta name="theme-color" content="#232626" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="BC.GAME">
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="build-time" content="1759284801716">
    <link rel="preconnect" href="https://bc.imgix.net" crossorigin/>
    <link rel="dns-prefetch" href="https://bc.imgix.net" />
    <style>
        body {
            background-color: #f4f4f4
        }

        #start-up {
            width: 11rem;
            height: 11rem;
            background-image: url(/assets/init/init_w.png);
            background-size: contain;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -5.5rem 0 0 -5.5rem
        }

        .dark #start-up {
            background-image: url(/assets/init/init.png)
        }

        .dark body {
            background-color: #232626
        }

        #start-up.festival {
            background-image: url(/assets/init/init_w_festival.png)
        }

        .dark #start-up.festival {
            background-image: url(/assets/init/init_festival.png)
        }
    </style>
    <script>
        const setting = localStorage.getItem('setting');
        document.documentElement.classList.toggle(
            'dark',
            setting ? JSON.parse(setting).darken : false
        );
    </script>
    <script>
        window.OneSignalDeferred = window.OneSignalDeferred || [];
    </script>
    <script type="module" crossorigin src="/assets/index-DxYPFwcM.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CR7NILRE.js">
    <link rel="modulepreload" crossorigin href="/assets/common-jbtJucx3.js">
    <link rel="manifest" href="/manifest.webmanifest">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7QDQDP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div id="root"></div>
    <div id="start-up"></div>
    <link rel="stylesheet" href="/assets/index-C72ike4e.css" id="css-main" crossorigin>
</body>

</html>